{
    "lock": false,
    "nodeModulesDir": "none",
    "tasks": {
        "check": "deno cache --check=all --allow-import src/mod.ts",
        "dev": "deno fmt && deno lint && deno task test && deno task check",
        "bundle": "deno run --allow-env --allow-read --allow-run ./bundle.ts",
        "test": "deno test --seed=123456 --parallel --allow-import ./test/"
    },
    "exclude": [
        "./deno_cache/",
        "./node_modules/",
        "./out/",
        "./package-lock.json",
        "./test/cov_profile"
    ],
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve"
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    },
    "imports": {
        "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
        "@std/assert": "jsr:@std/assert@^1.0.9",
        "@std/bytes": "jsr:@std/bytes@^1.0.4"
    }
}
